spring.application.name=user

spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/SkillBridge
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = create
server.port = 8080


jwt.secret = my-super-secret-key-should-be-very-long
jwt.access-token-expiry = 900000
jwt.refresh-token-expiry = 604800000

spring.security.oauth2.client.registration.google.client-id=29007631416-jeg0mnvsvmggfcuj23d7mpk5rl81q26p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


